body {
  font-family: "Barlow", sans-serif;
  margin: 0;
}

.gallery-container {
  position: relative;
}

.gallery {
  display: flex;
  flex-direction: column;
  width: 83rem;
  margin: 0 auto;
}
@media (max-width: 1260px) {
  .gallery {
    width: 62.8rem;
  }
}
@media (max-width: 990px) {
  .gallery {
    width: 41.8rem;
  }
}
@media (max-width: 760px) {
  .gallery {
    width: 100%;
  }
}

.gallery-header {
  margin: 5rem 1rem 1.3rem;
  color: black;
}
.gallery-header h1 {
  color: inherit;
  letter-spacing: 0.05em;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.71rem;
  margin: 1.2em 0;
  color: #000000;
}
.gallery-header h2 {
  color: inherit;
  letter-spacing: 0.05em;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  margin: 0.7em 0;
  color: #000000;
}
@media (max-width: 760px) {
  .gallery-header h2 {
    font-size: 1rem;
  }
}
.gallery-header nav {
  display: inline-block;
}
.gallery-header nav a {
  display: flex;
  align-items: center;
}
.gallery-header nav a:focus-visible {
  outline: none;
  border-radius: 0.3em;
  box-shadow: 0 0 0 0.2rem rgba(3, 102, 214, 0.2);
}
.gallery-header nav .icon {
  color: #000000;
  width: 1.25em;
  margin-right: 1em;
}

.gallery-cardList {
  display: flex;
  flex-wrap: wrap;
}
.gallery-cardList > * {
  flex-basis: 25%;
}
@media (max-width: 1260px) {
  .gallery-cardList > * {
    flex-basis: 33%;
  }
}
@media (max-width: 990px) {
  .gallery-cardList > * {
    flex-basis: 50%;
  }
}
@media (max-width: 760px) {
  .gallery-cardList > * {
    flex-basis: 45%;
  }
}
@media (max-width: 760px) {
  .gallery-cardList {
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=gallery.css.map */
